ShellView.xaml

<Window x:Class="Net6PopupProblem.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800"
        DataContextChanged="Window_DataContextChanged"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.Resources>
            <Style x:Key="PopupContentStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border Background="Gray" 
                                    BorderBrush="Black" 
                                    BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <DataGrid x:Name="dg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Popup x:Name="popupPayment" IsOpen="{Binding PopupsManager.PaymentIsOpen}" StaysOpen="False" Placement="Center"
               Opened="PopupPayment_Opened"
               Closed="Popup_Closed">
            <Popup.CommandBindings>
                <CommandBinding Command="Close" Executed="OnPopupClose_Executed"/>
            </Popup.CommandBindings>
            <Popup.InputBindings>
                <KeyBinding Key="Esc" Command="Close"/>
                <KeyBinding Key="Return" Command="{Binding PayCommand}" />
            </Popup.InputBindings>
            <ContentControl Focusable="False" Style="{StaticResource PopupContentStyle}">
                <Grid MinWidth="300" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding PopupsManager.Title}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" />
                    <TextBox x:Name="tbSumPay" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="pay" Grid.Row="2" Content="Pay" Command="{Binding PayCommand}" />
                </Grid>
            </ContentControl>
        </Popup>
    </Grid>
</Window>
